{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/lukas/OneDrive/Documentos/Projects/Jogo_DOG/recursos/map/Animal/mapfile.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 452,
                "y": -28
            }
        },
        "mapfile.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 4444,
                "y": 292
            }
        },
        "mapfile.tmx#tree_tiles": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/lukas/OneDrive/Documentos/Projects/Jogo_DOG/recursos/map/Smoke",
    "map.height": 4,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 250,
    "map.tileWidth": 250,
    "map.width": 36,
    "openFiles": [
    ],
    "project": "smoke.tiled-project",
    "recentFiles": [
        "mapfile.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 250,
        "width": 250
    }
}
