{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "mapfile.tmx": {
            "scale": 0.13897142857142858,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7872.121710526315,
                "y": 1000.2055921052633
            }
        },
        "mapfile.tmx#tree_tiles": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/lukas/OneDrive/Documentos/Projects/Jogo_DOG/recursos/map/Smoke",
    "map.height": 4,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 250,
    "map.tileWidth": 250,
    "map.width": 36,
    "openFiles": [
    ],
    "project": "smoke.tiled-project",
    "recentFiles": [
        "mapfile.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 250,
        "width": 250
    }
}
